<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>二级菜单制作</title>
    <style>
        /*去掉浏览器默认样式*/

        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        /*清除浮动*/

        .clear:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }

        body {
            height: 1500px;/*出现滚动条*/
        }

        .nav {
            cursor: pointer;/*鼠标样式*/
            position: fixed;/*固定定位*/
            left: 300px;
        }

        .nav li {
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: yellow;
        }


        .nav>ul>li {
            float: left; /*浮动*/
            position: relative;/*相对定位*/
        }

        .nav>ul>li ul {
            display: none; /*隐藏消失*/
            position: absolute;/*绝对定位*/
            left: 0;
            top: 40px;
            padding-top: 10px;/*空白间隙*/
        }

        /* 状态样式 */
        
        .nav li:hover {
            background: gray;
        }

        .nav>ul>li:hover ul {
            display: block;
        }

        .nav li:hover>a {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="clear">
            <li><a href="#">首页</a></li>
            <li><a href="#">课程大厅</a>
                <ul>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>
            </li>
            <li><a href="#">学习中心</a>
                <ul>
                    <li><a href="#">视频学习</a></li>
                    <li><a href="#">案例学习</a></li>
                    <li><a href="#">交流平台</a></li>
                </ul>
            </li>
            <li><a href="#">经典案例</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
</body>

</html>