<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>中智首页</title>
	<style type="text/css">
		* {
            padding: 0;
            margin: 0;
        }
        ul,li,ol{
        	list-style: none;
        }
        a{
        	text-decoration: none;
        }
        .f5{
            height: 910px;
            background: url(z8.png) no-repeat center center;
            position: relative;
        }
        .f51{
            position: relative;
            left: 800px;
            width: 560px;
            height: 300px;
            margin-top: 80px;
        }
        .f52{
            width: 1200px;
            height: 300px;
            position: relative;
            margin: 0px auto;
        }
        .f521{
            width: 600px;
            position: relative;
            background-color: #eee;
        }
        .f522{
            width: 600px;
            position: relative;
            left: 600px;
            background-color: red;
        }
	</style>
</head>
<body>
	<div class="f5">
        <h1 align="center" style="font-weight:lighter;font-size: 34px;">最新资讯</h1><br>
        <p align="center" style="font-size: 25px;font-weight:lighter;">LATEST INFORMATION</p>
        <div class="f51">
            <h1 align="left" style="font-size: 27px;">交易明智&方便</h1><br>
            <p align="LEFT" style="font-size: 19px;font-weight:lighter;">TRANSACTION WISE & CONVENIENT</p>
            <p style="padding-top: 33px;line-height:33px;">要适应快速发展的差价合约市场,客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户,并能轻松查看图标和报告。</p>
            <img src="z81.png" style="padding-top: 30px;">
        </div>
        <div class="f52">
            <div class="f521">
                
            </div>
            <div class="f522">
                
            </div>
        </div>
    </div>
	<div class="f6"></div>
	<div class="f7"></div>
	<div class="f8"></div>
	<div class="f9"></div>
	<div class="f10"></div>
	<div class="f12"></div>
</body>
</html>